# tecniservicios

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.husky/: pre-commit
src/main/java/com/example/simplemvc/: Application.java
src/main/java/com/example/simplemvc/config/: CaptchaFilter.java  GlobalModelAttributes.java  HttpClientsConfig.java  MvcConfig.java  SecurityConfig.java  TemplateEngine.java
src/main/java/com/example/simplemvc/controller/: ApiAuthController.java  ApiCajaController.java  ApiCategoriaController.java  ApiMarcaController.java  ApiPedidoProveedorController.java  ApiPersonaController.java  ApiProductoController.java  ApiProductoOnlineController.java  ApiProveedorController.java  ApiReportes.java  ApiRolesPermisos.java  ApiRoles_Permisos.java  ApiUsuarioController.java  ApiVentaController.java  AuthController.java  CajaViewController.java  CaptchaController.java  CheckoutTiendaController.java  ConsultaDocController.java  DashboardVentasController.java  DynamicRouterController.java  ExcelController.java  FavoritoApiController.java  PaginasPublicasController.java  PerfilController.java  ReportesViewController.java  RolController.java  TiendaController.java  UsuarioController.java  VentaViewController.java
src/main/java/com/example/simplemvc/controllers/: AuthController.java  CaptchaController.java  DynamicRouterController.java
src/main/java/com/example/simplemvc/dto/: AfectacionDto.java  AlmacenDto.java  CajaDto.java  CajaMovimientoDto.java  CategoriaDto.java  CheckoutPrepareResponse.java  DashboardVentasDto.java  EmpresaDto.java  JwtDto.java  MarcaDto.java  PedidoProveedorDetalleDto.java  PedidoProveedorDto.java  PermisoDto.java  PersonaDto.java  ProductoDto.java  ProductoOnlineDto.java  ProveedorDto.java  RolDto.java  SucursalDto.java  TipoDocumentoDto.java  TopProductoDTO.java  TopVendedorDTO.java  UsuarioDto.java  UsuarioRolDto.java  VentaDetalleDto.java  VentaDto.java
src/main/java/com/example/simplemvc/mapper/: PermisoMapper.java  PersonaMapper.java  UsuarioMapper.java  UsuarioRolMapper.java
src/main/java/com/example/simplemvc/model/: Afectacion.java  AfectacionMapper.java  Almacen.java  AlmacenMapper.java  Caja.java  CajaMapper.java  CajaMovimiento.java  CajaMovimientoMapper.java  CajaSesion.java  Categoria.java  CategoriaMapper.java  Empresa.java  EmpresaMapper.java  Favorito.java  Marca.java  MarcaMapper.java  MovimientoCaja.java  PedidoProveedor.java  PedidoProveedorDetalle.java  PedidoProveedorDetalleMapper.java  PedidoProveedorMapper.java  Permiso.java  PermisoMapper.java  Persona.java  PersonaMapper.java  PersonaModel.java  Producto.java  ProductoMapper.java  ProductoModel.java  ProductoOnline.java  ProductoOnlineMapper.java  Proveedor.java  ProveedorMapper.java  Rol.java  RolMapper.java  Sucursal.java  SucursalMapper.java  TipoDocumento.java  (+10 more)
src/main/resources/: .env.example  application-test.yml  application.yml
src/main/resources/db/: u266581275_tecniservicios.sql
src/main/resources/db/dev/: seeder.sql
src/main/resources/static/assets/js/: tech-stack.js  theme.js
src/main/resources/static/assets_shop/css/: style.css  style.header-classic-variant-three.css
src/main/resources/static/assets_shop/js/: cart.js
src/main/resources/templates/: index.html  layout.html  site__footer.html  site__header.html
src/main/resources/templates/admin/: login.html  productos.html
src/main/resources/templates/admin/Ajustes/: Series_Impuestos.html  clientes.html  usuarios.html
src/main/resources/templates/admin/Logistica/: Inventario.html  Pedidos.html  Productos_online.html  productos.html
src/main/resources/templates/admin/Reportes/: Comprobantes_Pendientes.html  Cuentas_Cobrar.html  Esta_Cuenta_Cobrar.html  Mov_Cod_Caja.html  Mov_Cod_Producto_Servicio.html  Mov_Ventas_Marca.html  Plani_Ventas.html  Resu_Cod_Porducto_Servicio.html
src/main/resources/templates/admin/Ventas/: V..entasOnline.html  venta-normal.html  venta-pos.html
src/main/resources/templates/auth/: error-token.html  forgot.html  login.html  registro-persona.html  registro.html  reset-password.html  verificacion.html
src/main/resources/templates/components/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/dashboard/: Portal.html  index.html  layout.html
src/main/resources/templates/dashboard/ajustes/: clientes.html  empresa.html  roles.html  series-impuestos.html  usuarios.html
src/main/resources/templates/dashboard/configuracion/: clientes.html  empresa.html  roles.html  series-impuestos.html  usuarios.html
src/main/resources/templates/dashboard/logistica/: categorias.html  cotizaciones.html  inventario.html  marcas.html  pedidos.html  productos-online.html  productos.html  proveedores.html
src/main/resources/templates/dashboard/navegacion/: analisis.html  finanzas.html
src/main/resources/templates/dashboard/reportes/: comprobante_venta.html  comprobantes-pendientes.html  cuentas-cobrar.html  esta-credito-indi.html  esta-cuenta-cobrar.html  index_analisis.html  index_caja.html  index_inventario.html  index_ventas.html  kardex.html  mov-cod-caja.html  mov-cod-producto-servicio.html  mov-ventas-marca.html  pdf_caja.html  pdf_ranking_vendedores.html  pdf_reporte_ventas.html  pdf_stock_bajo.html  pdf_top_productos.html  plani-ventas.html  resu-cod-producto-servicio.html  ventas-colab.html
src/main/resources/templates/dashboard/ventas/: caja-chica.html  venta-normal.html  venta-pos.html  ventas-online.html
src/main/resources/templates/errors/: 403.html  404.html
src/main/resources/templates/tienda/: buscador.html  carrito.html  home.html  index.html  login.html  pagado.html  pagar.html  producto.detalle.html  productos.html  site__footer.html  site__header.html
src/main/resources/templates/tienda/framer/: footer.html  head.html  header.html  product-card.html  scripts.html
src/main/resources/templates/tienda/pages/: contacto.html  sobre-nosotros.html
src/main/resources/templates/tienda/perfil/: compra-detalle.html  compras.html  editar.html  favoritos.html  index.html  opciones.html
(+136 files in other folders)
