spring.application.name=mvc-simple-jdbc
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://193.203.166.156:3306/u266581275_tecniservicios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=u266581275_tecniservicios
spring.datasource.password=?6hX6IqT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar fallo en arranque si no puede validar el pool inmediatamente
spring.datasource.hikari.initializationFailTimeout=0

# JDBC
spring.sql.init.mode=never

# Thymeleaf
spring.thymeleaf.cache=false

# Time durations seison 
server.servlet.session.timeout=8h
