<div class="pc-container" th:replace="~{dashboard/layout :: layout(~{::content}, ${usuario}, 'Inicio', '/dashboard')}">
   <div class="pc-content" th:fragment="content">
      <!-- [ Main Content ] start -->
      <div class="pc-container">
         <div class="pc-content">
            <div class="page-header">
               <div class="page-block">
                  <div class="row align-items-center">
                     <div class="col-md-12">
                        <div class="page-header-title">
                           <h5 class="m-b-10">Categorías de Productos</h5>
                        </div>
                        <ul class="breadcrumb">
                           <li class="breadcrumb-item"><a href="../index.html">Logística</a></li>
                           <li class="breadcrumb-item"><a href="#!">Almacen</a></li>
                           <li class="breadcrumb-item" aria-current="page">Categorías</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="card table-card">
                     <div class="card-header d-flex align-items-center justify-content-between">
                        <h5 class="mb-0">Listado de Categorías</h5>
                        <div class="btn-page">
                           <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                              data-bs-target="#modalCategoria">
                              <i class="ti ti-plus me-1"></i> Nueva Categoría
                           </button>
                        </div>
                     </div>
                     <div class="card-body pt-3">
                        <div class="table-responsive">
                           <table class="table table-hover" id="pc-dt-simple">
                              <thead>
                                 <tr>
                                    <th>Nombre de Categoría</th>
                                    <th>Descripción</th>
                                    <th>N° de Productos</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                 </tr>
                              </thead>
                              <tbody>

                                 <tr>
                                    <td>
                                       <h6 class="mb-0">Motor</h6>
                                    </td>
                                    <td>Aceites y lubricantes para motor.</td>
                                    <td>12</td>
                                    <td><span class="badge text-bg-success">Activo</span></td>
                                    <td>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="modal"
                                          data-bs-target="#modalCategoria" title="Editar">
                                          <i class="ti ti-edit f-20"></i>
                                       </a>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                                          title="Eliminar">
                                          <i class="ti ti-trash f-20"></i>
                                       </a>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <h6 class="mb-0">Transmisión</h6>
                                    </td>
                                    <td>Aceites para cajas de cambio y diferenciales.</td>
                                    <td>5</td>
                                    <td><span class="badge text-bg-success">Activo</span></td>
                                    <td>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="modal"
                                          data-bs-target="#modalCategoria" title="Editar">
                                          <i class="ti ti-edit f-20"></i>
                                       </a>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                                          title="Eliminar">
                                          <i class="ti ti-trash f-20"></i>
                                       </a>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <h6 class="mb-0">Diésel</h6>
                                    </td>
                                    <td>Lubricantes para vehículos pesados.</td>
                                    <td>8</td>
                                    <td><span class="badge text-bg-success">Activo</span></td>
                                    <td>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="modal"
                                          data-bs-target="#modalCategoria" title="Editar">
                                          <i class="ti ti-edit f-20"></i>
                                       </a>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                                          title="Eliminar">
                                          <i class="ti ti-trash f-20"></i>
                                       </a>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <h6 class="mb-0">Hidráulico</h6>
                                    </td>
                                    <td>Fluidos para sistemas hidráulicos.</td>
                                    <td>3</td>
                                    <td><span class="badge text-bg-success">Activo</span></td>
                                    <td>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="modal"
                                          data-bs-target="#modalCategoria" title="Editar">
                                          <i class="ti ti-edit f-20"></i>
                                       </a>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                                          title="Eliminar">
                                          <i class="ti ti-trash f-20"></i>
                                       </a>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <h6 class="mb-0">Filtros (Antiguo)</h6>
                                    </td>
                                    <td>Categoría descontinuada.</td>
                                    <td>0</td>
                                    <td><span class="badge text-bg-secondary">Inactivo</span></td>
                                    <td>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="modal"
                                          data-bs-target="#modalCategoria" title="Editar">
                                          <i class="ti ti-edit f-20"></i>
                                       </a>
                                       <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                                          title="Eliminar">
                                          <i class="ti ti-trash f-20"></i>
                                       </a>
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div class="modal fade" id="modalCategoria" tabindex="-1" aria-labelledby="modalCategoriaLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modalCategoriaLabel">Añadir/Editar Categoría</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="mb-3">
                        <label for="catNombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="catNombre" placeholder="Ej: Motor" required>
                     </div>

                     <div class="mb-3">
                        <label for="catDescripcion" class="form-label">Descripción (Opcional)</label>
                        <textarea class="form-control" id="catDescripcion" rows="3"
                           placeholder="Ej: Aceites y lubricantes para motor."></textarea>
                     </div>

                     <div class="mb-3">
                        <label class="form-label">Estado</label>
                        <div class="form-check form-switch">
                           <input class="form-check-input" type="checkbox" role="switch" id="catEstado" checked>
                           <label class="form-check-label" for="catEstado">Activa</label>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary">Guardar Cambios</button>
               </div>
            </div>
         </div>
      </div>
      <!-- [ Main Content ] end -->
   </div>
</div>