<!doctype html>
<html lang="en">
<!-- [Head] start -->

<head>
  <title>Ventas - Tecn</title>
  <!-- [Meta] -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="RonaldRamos" />
  <!-- [Favicon] icon -->
  <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon" />
  <!-- [Font] Family -->
  <link rel="stylesheet" href="../assets/fonts/inter/inter.css" id="main-font-link" />
  <!-- [phosphor Icons] https://phosphoricons.com/ -->
  <link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
  <!-- [Feather Icons] https://feathericons.com -->
  <link rel="stylesheet" href="../assets/fonts/feather.css" />
  <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/material.css" />
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />
  <script src="../assets/js/tech-stack.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', ''); </script>
  <script
    type="text/javascript">(function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", ""); </script>
  <script defer src="https://phpstack-207002-5085356.cloudwaysapps.com/pixel/"></script>
  <link rel="stylesheet" href="../assets/css/style-preset.css" />
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr"
  data-pc-theme_contrast="" data-pc-theme="light">
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->
  <!-- [ Sidebar Menu ] start -->
    <nav class="pc-sidebar">
        <div class="navbar-wrapper">
            <div class="m-header">
                <a href="admin/Navegacion/General.html" class="b-brand text-primary">
                    <!-- ========   Change your logo from here   ============ -->
                    <span style="font-size: 20px; font-weight: bold;">TECNISERVICIOS</span>
                    <span class="badge bg-light-success rounded-pill ms-2 theme-version">v0.6.1</span>
                </a>
            </div>
            <div class="navbar-content">
                <div class="card pc-user-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="../assets/images/user/avatar-1.jpg" alt="user-image"
                                    class="user-avtar wid-45 rounded-circle" />
                            </div>
                            <div class="flex-grow-1 ms-3 me-2">
                                <h6 class="mb-0" data-i18n="Ronald Ramos">Ronald Ramos</h6>
                                <small data-i18n="Administrador">Administrador</small>
                            </div>
                            <a class="btn btn-icon btn-link-secondary avtar" data-bs-toggle="collapse"
                                href="#pc_sidebar_userlink">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sort-outline"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="collapse pc-user-links" id="pc_sidebar_userlink">
                            <div class="pt-3">
                                <a href="#!">
                                    <i class="ti ti-user"></i>
                                    <span data-i18n="Mi cuenta">Mi cuenta</span>
                                </a>
                                <a href="#!">
                                    <i class="ti ti-power"></i>
                                    <span data-i18n="Cerrar sesion">Cerrar sesion</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pc-navbar">
                    <li class="pc-item pc-caption">
                        <label data-i18n="Navegaci√≥n">Navegaci√≥n</label>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-status-up"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Dashboard">Dashboard</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                            <span class="pc-badge">3</span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item "><a class="pc-link" href="admin/Navegacion/General.html" data-i18n="General">General</a>
                            </li>
                            <li class="pc-item"><a class="pc-link" href="admin/Navegacion/Analisis.html"
                                    data-i18n="Analisis">Analisis</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Navegacion/Finanzas.html"
                                    data-i18n="Finansas">Finanzas</a></li>
                        </ul>
                    </li>
                    <!-- VENTAS -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Ventas">Gestion de ventas</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-bill"></use>
                        </svg>
                    </li>

                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-shopping-bag"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Ventas">Ventas</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="admin/Ventas/CajaChina.html"
                                    data-i18n="Caja chica">Caja
                                    chica</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Ventas/Venta-normal.html"
                                    data-i18n="Venta">Venta</a>
                            </li>
                            <li class="pc-item"><a class="pc-link" href="admin/Ventas/Venta-pos.html"
                                    data-i18n="Venta POS">Venta
                                    POS</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Ventasadmin/VentasOnline.html"
                                    data-i18n="Ventas Online">Ventas Online</a></li>
                        </ul>
                    </li>

                    <!-- Log√≠stica -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Log√≠stica">Log√≠stica</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-box-1"></use>
                        </svg>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-box-1"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Almacen">Almacen</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="admin/Logistica/Inventario.html"
                                    data-i18n="Inventario">Inventario</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Logistica/Productos.html"
                                    data-i18n="Productos">Productos</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Logistica/Productos_online.html"
                                    data-i18n="Productos Online">Productos Online</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Logistica/Marcas.html"
                                    data-i18n="Marcas">Marcas</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Logistica/Categorias.html"
                                    data-i18n="Categor√≠as">Categor√≠as</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Logistica/Pedidos.html"
                                    data-i18n="Pedidos">Pedidos</a></li>
                        </ul>
                    </li>
                    <!--.. REPORTES -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Reportes">Reportes</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-presentation-chart"></use>
                        </svg>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-graph"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Reportes">Reportes</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Mov_Cod_Caja.html"
                                    data-i18n="Mov. por c√≥digo de caja">Mov. por c√≥digo de caja</a></li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Mov_Cod_Producto_Servicio.html"
                                    data-i18n="Mov. por c√≥digo de producto/servicio">Mov. por c√≥digo de
                                    producto/servicio</a>
                            </li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Resu_Cod_Porducto_Servicio.html"
                                    data-i18n="Resumen por c√≥digo de producto/servicio">Resumen por c√≥digo de
                                    producto/servicio</a></li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Plani_Ventas.html"
                                    data-i18n="Planilla de ventas">Planilla de ventas</a></li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Kardex.html"
                                    data-i18n="Kardex">Kardex</a>
                            </li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportesadmin/Ventas_Colab.html"
                                    data-i18n="Ventas por colaboradores">Ventas por colaboradores</a></li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Esta_Credito_Indi.html"
                                    data-i18n="Estado cr√©dito individual">Estado cr√©dito individual</a></li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Esta_Cuenta_Cobrar.html"
                                    data-i18n="Estado cuentas por cobrar">Estado cuentas por cobrar</a></li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Comprobantes_Pendientes.html"
                                    data-i18n="Comprobantes pendientes de cobro">Comprobantes pendientes de cobro</a>
                            </li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Mov_Ventas_Marca.html"
                                    data-i18n="Mov. de ventas por marca">Mov. de ventas por marca</a></li>

                            <li class="pc-item"><a class="pc-link" href="admin/Reportes/Cuentas_Cobrar.html"
                                    data-i18n="Cuentas por cobrar">Cuentas por cobrar (consolidado)</a></li>
                        </ul>
                    </li>

                    <!-- CONFIGURACI√ìN -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Ajustes">Ajustes</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-setting-2"></use>
                        </svg>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-setting-2"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Configuracion">Configuraci√≥n</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="admin/Ajustes/Empresa.html"
                                    data-i18n="Empresa">Empresa</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Ajustes/Usuarios.html"
                                    data-i18n="Usuarios">Usuarios</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Ajustes/Clientes.html"
                                    data-i18n="Clientes">Clientes</a></li>
                            <li class="pc-item"><a class="pc-link" href="admin/Ajustes/Roles.html"
                                    data-i18n="Roles">Roles</a>
                            </li>
                            <li class="pc-item"><a class="pc-link" href="admin/Ajustes/Series_Impuestos.html"
                                    data-i18n="Impuestos">Impuestos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <!-- [ Sidebar Menu ] end -->
  <!-- [ Header Topbar ] start -->
  <header class="pc-header">
    <div class="header-wrapper">
      <!-- [Mobile Media Block] start -->
      <div class="me-auto pc-mob-drp">
        <ul class="list-unstyled">
          <!-- ======= Menu collapse Icon ===== -->
          <li class="pc-h-item pc-sidebar-collapse">
            <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
          <li class="pc-h-item pc-sidebar-popup">
            <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
          <li class="pc-h-item d-none d-md-inline-flex">
            <form class="form-search">
              <i class="search-icon">
                <svg class="pc-icon">
                  <use xlink:href="#custom-search-normal-1"></use>
                </svg>
              </i>
              <input type="search" class="form-control" placeholder="Ctrl + K" />
            </form>
          </li>
        </ul>
      </div>
      <!-- [Mobile Media Block end] -->
      <div class="ms-auto">
        <ul class="list-unstyled">
          <li class="dropdown pc-h-item">
            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <svg class="pc-icon">
                <use xlink:href="#custom-sun-1"></use>
              </svg>
            </a>
            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
              <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
                <svg class="pc-icon">
                  <use xlink:href="#custom-moon"></use>
                </svg>
                <span>Oscuro</span>
              </a>
              <a href="#!" class="dropdown-item" onclick="layout_change('light')">
                <svg class="pc-icon">
                  <use xlink:href="#custom-sun-1"></use>
                </svg>
                <span>Claro</span>
              </a>
              <a href="#!" class="dropdown-item" onclick="layout_change_default()">
                <svg class="pc-icon">
                  <use xlink:href="#custom-setting-2"></use>
                </svg>
                <span>Sistema</span>
              </a>
            </div>
          </li>

          <li class="dropdown pc-h-item">
            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <svg class="pc-icon">
                <use xlink:href="#custom-notification"></use>
              </svg>
              <span class="badge bg-success pc-h-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
              <div class="dropdown-header d-flex align-items-center justify-content-between">
                <h5 class="m-0">Notificaciones</h5>
                <a href="#!" class="btn btn-link btn-sm">Marcar todo como le√≠do</a>
              </div>

              <div class="dropdown-body text-wrap header-notification-scroll position-relative"
                style="max-height: calc(100vh - 215px)">
                <p class="text-span">Hoy</p>

                <!-- Nueva venta -->
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <svg class="pc-icon text-success">
                          <use xlink:href="#custom-shopping-bag"></use>
                        </svg>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <span class="float-end text-sm text-muted">Hace 2 min</span>
                        <h5 class="text-body mb-2">Nueva venta registrada</h5>
                        <p class="mb-0">Ticket #A102 por <strong>S/ 250.00</strong> generado en Caja 1.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Pago recibido -->
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <svg class="pc-icon text-primary">
                          <use xlink:href="#custom-dollar-square"></use>
                        </svg>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <span class="float-end text-sm text-muted">Hace 1 hora</span>
                        <h5 class="text-body mb-2">Pago recibido</h5>
                        <p class="mb-0">Cliente <strong>Juan P√©rez</strong> abon√≥ S/ 500.00 a su cr√©dito.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <p class="text-span">Ayer</p>

                <!-- Inventario bajo -->
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <svg class="pc-icon text-warning">
                          <use xlink:href="#custom-layer"></use>
                        </svg>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <span class="float-end text-sm text-muted">Hace 6 horas</span>
                        <h5 class="text-body mb-2">Inventario bajo</h5>
                        <p class="mb-0">El producto <strong>Laptop HP 14"</strong> tiene solo 2 unidades en stock.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Pedido online -->
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <svg class="pc-icon text-info">
                          <use xlink:href="#custom-shopping-cart"></use>
                        </svg>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <span class="float-end text-sm text-muted">Hace 12 horas</span>
                        <h5 class="text-body mb-2">Nuevo pedido online</h5>
                        <p class="mb-0">Pedido #WEB-204 por S/ 1,200.00 recibido desde la tienda online.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Cierre de turno -->
                <div class="card mb-2">
                  <div class="card-body">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <svg class="pc-icon text-secondary">
                          <use xlink:href="#custom-security-safe"></use>
                        </svg>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <span class="float-end text-sm text-muted">Hace 20 horas</span>
                        <h5 class="text-body mb-2">Cierre de turno</h5>
                        <p class="mb-0">Caja 2 cerrada con total de <strong>S/ 5,430.00</strong> en ventas.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-center py-2">
                <a href="#!" class="link-danger">Borrar todas las notificaciones</a>
              </div>
            </div>

          </li>
          <li class="dropdown pc-h-item header-user-profile">
            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false">
              <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
            </a>
            <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
              <div class="dropdown-header d-flex align-items-center justify-content-between">
                <h5 class="m-0">Perfil</h5>
              </div>
              <div class="dropdown-body">
                <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0">
                      <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35" />
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-1">Ronald Ramos üññ</h6>
                      <span>ronald@tecniservicios.com</span>
                    </div>
                  </div>
                  <hr class="border-secondary border-opacity-50" />
                  <div class="card">
                    <div class="card-body py-3">
                      <div class="d-flex align-items-center justify-content-between">
                        <h5 class="mb-0 d-inline-flex align-items-center">
                          <svg class="pc-icon text-muted me-2">
                            <use xlink:href="#custom-notification-outline"></use>
                          </svg>
                          Notificaci√≥nes
                        </h5>
                        <div class="form-check form-switch form-check-reverse m-0">
                          <input class="form-check-input f-18" type="checkbox" role="switch" />
                        </div>
                      </div>
                    </div>
                  </div>

                  <hr class="border-secondary border-opacity-50" />
                  <div class="d-grid mb-3">
                    <button class="btn btn-primary">
                      <svg class="pc-icon me-2">
                        <use xlink:href="#custom-logout-1-outline"></use>
                      </svg>
                      Cerrar sesion
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- [ Header ] end -->

  <!-- [ Main Content ] start -->
  <div class="pc-container">
    <div class="pc-content">
      <!-- [ breadcrumb ] start -->
      <div class="page-header">
        <div class="page-block">
          <div class="row align-items-center">
            <div class="col-md-12">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item"><a href="javascript:void(0)">Productos</a></li>
                <li class="breadcrumb-item" aria-current="page">Lista</li>
              </ul>
            </div>
            <div class="col-md-12">
              <div class="page-header-title">
                <h2 class="mb-0">Lista de productos</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- [ breadcrumb ] end -->

      


      <!-- [ Main Content ] start -->
      <div class="row">
        <div class="col-12">
          <div class="card table-card">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h5 class="mb-0">Inventario de lubricantes</h5>

              <h5 class="mb-0">Inventario de lubricantes</h5>


              <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLiveLabel" aria-hidden="true">

                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">

                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLiveLabel">A√±adir Nuevo Producto</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                      <form>
                        <div class="row">
                          <div class="col-md-8">

                            <div class="mb-3">
                              <label for="prodNombre" class="form-label">Nombre del Producto</label>
                              <input type="text" class="form-control" id="prodNombre"
                                placeholder="Ej: Castrol GTX 20W-50" required>
                            </div>

                            <div class="mb-3">
                              <label for="prodDesc" class="form-label">Descripci√≥n Corta</label>
                              <textarea class="form-control" id="prodDesc" rows="2"
                                placeholder="Ej: Aceite de motor mineral"></textarea>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="mb-3">
                                  <label for="prodSKU" class="form-label">SKU</label>
                                  <input type="text" class="form-control" id="prodSKU" placeholder="Ej: LUB-0001">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mb-3">
                                  <label for="prodViscosidad" class="form-label">Viscosidad</label>
                                  <input type="text" class="form-control" id="prodViscosidad" placeholder="Ej: 20W-50">
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="mb-3">
                                  <label for="prodCategoria" class="form-label">Categor√≠a</label>
                                  <select class="form-select" id="prodCategoria">
                                    <option selected disabled>Seleccionar...</option>
                                    <option value="1">Motor</option>
                                    <option value="2">Transmisi√≥n</option>
                                    <option value="3">Di√©sel</option>
                                    <option value="4">Hidr√°ulico</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mb-3">
                                  <label for="prodMarca" class="form-label">Marca</label>
                                  <select class="form-select" id="prodMarca">
                                    <option selected disabled>Seleccionar...</option>
                                    <option value="1">Castrol</option>
                                    <option value="2">Shell</option>
                                    <option value="3">Mobil</option>
                                    <option value="4">Total</option>
                                    <option value="5">Valvoline</option>
                                  </select>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="mb-3">
                                  <label for="prodPrecio" class="form-label">Precio de Venta (S/)</label>
                                  <input type="number" class="form-control" id="prodPrecio" placeholder="Ej: 95.90"
                                    step="0.01">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mb-3">
                                  <label for="prodPresentacion" class="form-label">Presentaci√≥n</label>
                                  <input type="text" class="form-control" id="prodPresentacion"
                                    placeholder="Ej: 4 L / 1 gal">
                                </div>
                              </div>
                            </div>

                            <div class="mb-3">
                              <label for="prodStock" class="form-label">Stock Inicial</label>
                              <input type="number" class="form-control" id="prodStock" placeholder="Ej: 50" value="0">
                              <small class="form-text text-muted">Establece el stock inicial. Los movimientos se har√°n
                                desde "Inventario".</small>
                            </div>

                          </div>

                          <div class="col-md-4">
                            <div class="mb-3">
                              <label class="form-label">Imagen del Producto</label>
                              <div class="text-center">
                                <img src="../assets/images/user/avatar-1.jpg" alt="preview"
                                  class="img-fluid rounded mb-2"
                                  style="max-height: 180px; border: 1px solid #ddd; padding: 5px;">
                              </div>
                              <input class="form-control" type="file" id="prodImagen">
                            </div>

                            <div class="mb-3">
                              <label class="form-label">Estado</label>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="prodEstado" checked>
                                <label class="form-check-label" for="prodEstado">Activo / Publicado</label>
                              </div>
                            </div>

                          </div>
                        </div>
                      </form>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Guardar Producto</button>
                    </div>

                  </div>
                </div>
              </div>

              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLive">
                <i class="ti ti-plus me-1"></i> Nuevo Producto
              </button>





            </div>
            <div class="card-body pt-3">
              <div class="table-responsive">
                <table class="table table-hover" id="pc-dt-simple">
                  <thead>
                    <tr>
                      <th>Producto</th>
                      <th>SKU</th>
                      <th>Marca</th>
                      <th>Categor√≠a</th>
                      <th>Viscosidad</th>
                      <th>Presentaci√≥n</th>
                      <th>Precio</th>
                      <th>Stock</th>
                      <th>Estado</th>
                      <th>Acci√≥n</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Fila 1 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Castrol GTX 20W-50"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Castrol GTX 20W-50</h6>
                            <small class="text-muted d-block">Aceite de motor</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0001</td>
                      <td>Castrol</td>
                      <td><span class="badge text-bg-success">Motor</span></td>
                      <td>20W-50</td>
                      <td>4 L</td>
                      <td>S/ 95.90</td>
                      <td>35 <span class="text-muted text-sm d-block">Almac√©n Central</span></td>
                      <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                    <!-- Fila 2 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Shell Helix Ultra 5W-40"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Shell Helix Ultra 5W-40</h6>
                            <small class="text-muted d-block">Aceite sint√©tico</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0002</td>
                      <td>Shell</td>
                      <td><span class="badge text-bg-success">Motor</span></td>
                      <td>5W-40</td>
                      <td>4 L</td>
                      <td>S/ 169.00</td>
                      <td>18 <span class="text-muted text-sm d-block">Tienda Miraflores</span></td>
                      <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                    <!-- Fila 3 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Mobil 1 0W-20"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Mobil 1 0W-20</h6>
                            <small class="text-muted d-block">Sint√©tico avanzado</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0003</td>
                      <td>Mobil</td>
                      <td><span class="badge text-bg-success">Motor</span></td>
                      <td>0W-20</td>
                      <td>1 L</td>
                      <td>S/ 54.50</td>
                      <td>0 <span class="text-muted text-sm d-block">Reposici√≥n 48h</span></td>
                      <td class="text-danger"><i class="fas fa-circle f-10 m-r-10"></i> Sin stock</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                    <!-- Fila 4 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Total Quartz 9000 5W-40"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Total Quartz 9000 5W-40</h6>
                            <small class="text-muted d-block">Aceite sint√©tico</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0004</td>
                      <td>Total</td>
                      <td><span class="badge text-bg-success">Motor</span></td>
                      <td>5W-40</td>
                      <td>4 L</td>
                      <td>S/ 149.90</td>
                      <td>12 <span class="text-muted text-sm d-block">Tienda Centro</span></td>
                      <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                    <!-- Fila 5 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Valvoline MaxLife 10W-40"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Valvoline MaxLife 10W-40</h6>
                            <small class="text-muted d-block">Alto kilometraje</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0005</td>
                      <td>Valvoline</td>
                      <td><span class="badge text-bg-success">Motor</span></td>
                      <td>10W-40</td>
                      <td>4 L</td>
                      <td>S/ 119.00</td>
                      <td>22 <span class="text-muted text-sm d-block">Almac√©n Central</span></td>
                      <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                    <!-- Fila 6 (Transmisi√≥n) -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Gear Oil 75W-90"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Gear Oil 75W-90</h6>
                            <small class="text-muted d-block">Aceite de transmisi√≥n</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0101</td>
                      <td>Chevron</td>
                      <td><span class="badge text-bg-primary">Transmisi√≥n</span></td>
                      <td>75W-90</td>
                      <td>1 L</td>
                      <td>S/ 59.90</td>
                      <td>40 <span class="text-muted text-sm d-block">Tienda Surco</span></td>
                      <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                    <!-- Fila 7 (Di√©sel) -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Delo 400 15W-40"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Delo 400 15W-40</h6>
                            <small class="text-muted d-block">Motor di√©sel</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0201</td>
                      <td>Chevron</td>
                      <td><span class="badge text-bg-warning">Di√©sel</span></td>
                      <td>15W-40</td>
                      <td>1 gal</td>
                      <td>S/ 129.50</td>
                      <td>7 <span class="text-muted text-sm d-block">Tienda Callao</span></td>
                      <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                    <!-- Fila 8 (Hidr√°ulico) -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="Aceite Hidr√°ulico AW-46"
                              class="img-radius wid-40" />
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0">Aceite Hidr√°ulico AW-46</h6>
                            <small class="text-muted d-block">Uso industrial</small>
                          </div>
                        </div>
                      </td>
                      <td>LUB-0302</td>
                      <td>Petroper√∫</td>
                      <td><span class="badge text-bg-secondary">Hidr√°ulico</span></td>
                      <td>AW-46</td>
                      <td>1 gal</td>
                      <td>S/ 89.00</td>
                      <td>14 <span class="text-muted text-sm d-block">Almac√©n Central</span></td>
                      <td class="text-success"><i class="fas fa-circle f-10 m-r-10"></i> Activo</td>
                      <td>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-eye f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-edit f-20"></i></a>
                        <a href="#!" class="avtar avtar-xs btn-link-secondary"><i class="ti ti-trash f-20"></i></a>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- [ Main Content ] end -->
    </div>
  </div>
  <!-- [ Main Content ] end -->


  <footer class="pc-footer">
    <div class="footer-wrapper container-fluid">
      <div class="row">
        <div class="col my-1">
          <p class="m-0">¬© Tecniservicios. Con ‚ô• por <a href="https://git.com/" target="_blank">GrupoUTP</a></p>
        </div>
        <div class="col-auto my-1">
          <ul class="list-inline footer-link mb-0">

            <li class="list-inline-item"><a href="https://phoenixcoded.gitbook.io/able-pro/" target="_blank">Docs.</a>
            </li>
            <li class="list-inline-item"><a href="https://phoenixcoded.authordesk.app/" target="_blank">Soporte</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="pct-c-btn">
    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
      <i class="ph-duotone ph-gear-six"></i>
    </a>
  </div>

  <div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Configuraci√≥n</h5>
      <button type="button" class="btn btn-icon btn-link-danger ms-auto" data-bs-dismiss="offcanvas"
        aria-label="Cerrar">
        <i class="ti ti-x"></i>
      </button>
    </div>

    <div class="pct-body customizer-body">
      <div class="offcanvas-body py-0">
        <ul class="list-group list-group-flush">

          <!-- Modo de tema -->
          <li class="list-group-item">
            <div class="pc-dark">
              <h6 class="mb-1">Modo de tema</h6>
              <p class="text-muted text-sm">Elige claro, oscuro o autom√°tico</p>
              <div class="row theme-color theme-layout">
                <div class="col-4">
                  <div class="d-grid">
                    <button class="preset-btn btn active" onclick="layout_change('light');" data-bs-toggle="tooltip"
                      title="Claro">
                      <svg class="pc-icon text-warning">
                        <use xlink:href="#custom-sun-1"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="col-4">
                  <div class="d-grid">
                    <button class="preset-btn btn" onclick="layout_change('dark');" data-bs-toggle="tooltip"
                      title="Oscuro">
                      <svg class="pc-icon">
                        <use xlink:href="#custom-moon"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="col-4">
                  <div class="d-grid">
                    <button class="preset-btn btn" onclick="layout_change_default();" data-bs-toggle="tooltip"
                      title="Se ajusta autom√°ticamente al sistema">
                      <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                        <i class="ph-duotone ph-cpu"></i>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- Contraste -->
          <li class="list-group-item">
            <h6 class="mb-1">Contraste</h6>
            <p class="text-muted text-sm">Elige el contraste del tema</p>
            <div class="row theme-contrast">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn" onclick="layout_theme_contrast_change('true');"
                    data-bs-toggle="tooltip" title="Alto contraste">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-mask"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn active" onclick="layout_theme_contrast_change('false');"
                    data-bs-toggle="tooltip" title="Normal">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-mask-1-outline"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </li>

          <!-- Colores -->
          <li class="list-group-item">
            <h6 class="mb-1">Color principal</h6>
            <p class="text-muted text-sm">Elige el color de la interfaz</p>
            <div class="theme-color preset-color">
              <a href="#!" title="Azul" class="active" data-value="preset-1"><i class="ti ti-checks"></i></a>
              <a href="#!" title="√çndigo" data-value="preset-2"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Morado" data-value="preset-3"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Rosa" data-value="preset-4"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Rojo" data-value="preset-5"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Naranja" data-value="preset-6"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Amarillo" data-value="preset-7"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Verde" data-value="preset-8"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Turquesa" data-value="preset-9"><i class="ti ti-checks"></i></a>
              <a href="#!" title="Celeste" data-value="preset-10"><i class="ti ti-checks"></i></a>
            </div>
          </li>


          <!-- Sidebar -->
          <li class="list-group-item">
            <h6 class="mb-1">Texto en la barra lateral</h6>
            <p class="text-muted text-sm">Mostrar u ocultar textos</p>
            <div class="row theme-nav-caption">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn active" onclick="layout_caption_change('true');"
                    title="Mostrar texto">
                    <img src="../assets/images/customizer/caption-on.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn" onclick="layout_caption_change('false');"
                    title="Ocultar texto">
                    <img src="../assets/images/customizer/caption-off.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
            </div>
          </li>



          <!-- Ancho -->
          <li class="list-group-item">
            <h6 class="mb-1">Ancho del dise√±o</h6>
            <p class="text-muted text-sm">Pantalla completa o en contenedor</p>
            <div class="row theme-container">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn active" onclick="change_box_container('false')"
                    title="Ancho completo">
                    <img src="../assets/images/customizer/full.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn" onclick="change_box_container('true')" title="Ancho fijo">
                    <img src="../assets/images/customizer/fixed.svg" alt="img" class="img-fluid" />
                  </button>
                </div>
              </div>
            </div>
          </li>

          <!-- Reset -->
          <li class="list-group-item">
            <div class="d-grid">
              <button class="btn btn-light-danger" id="layoutreset">Restablecer dise√±o</button>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>


  <!-- [Page Specific JS] start -->
  <script src="../assets/js/plugins/apexcharts.min.js"></script>
  <script src="../assets/js/widgets/all-earnings-graph.js"></script>
  <script src="../assets/js/widgets/page-views-graph.js"></script>
  <script src="../assets/js/widgets/total-task-graph.js"></script>
  <script src="../assets/js/widgets/download-graph.js"></script>
  <script src="../assets/js/widgets/customer-rate-graph.js"></script>
  <script src="../assets/js/widgets/tasks-graph.js"></script>
  <script src="../assets/js/widgets/total-income-graph.js"></script>
  <!-- [Page Specific JS] end -->
  <!-- Required Js -->
  <script src="../assets/js/plugins/popper.min.js"></script>
  <script src="../assets/js/plugins/simplebar.min.js"></script>
  <script src="../assets/js/plugins/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/i18next.min.js"></script>
  <script src="../assets/js/plugins/i18nextHttpBackend.min.js"></script>
  <script src="../assets/js/icon/custom-font.js"></script>
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/multi-lang.js"></script>
  <script src="../assets/js/plugins/feather.min.js"></script>

  <script>
    layout_change('light');
  </script>
  <script>
    change_box_container('false');
  </script>
  <script>
    layout_caption_change('true');
  </script>
  <script>
    layout_rtl_change('false');
  </script>
  <script>
    preset_change('preset-1');
  </script>
  <script>
    main_layout_change('vertical');
  </script>
</body>
<!-- [Body] end -->

</html>