<div class="pc-container" th:replace="~{dashboard/layout :: layout(~{::content}, ${usuario}, 'Inicio', '/dashboard')}">
  <div class="pc-content" th:fragment="content">
    <!-- [ Main Content ] start -->

    <div class="page-header">
      <div class="page-block">
        <div class="row align-items-center">
          <div class="col-md-12">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="../dashboard/index.html">Inicio</a></li>
              <li class="breadcrumb-item"><a href="javascript:void(0)">Ventas</a></li>
              <li class="breadcrumb-item" aria-current="page">Nueva Venta</li>
            </ul>
          </div>
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="mb-0">Nueva Venta</h2>
            </div>
          </div>

        </div>
      </div>
    </div>



    <div class="modal fade" id="exampleModalFullscreen" tabindex="-1" aria-labelledby="exampleModalFullscreenLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title h4" id="exampleModalFullscreenLabel">Nueva Venta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row g-3">

                      <!-- Tipo de comprobante / Serie / Número / Estado -->
                      <div class="col-sm-6 col-xl-2">
                        <div class="mb-3 mb-0">
                          <label class="form-label">Tipo de comprobante</label>
                          <select class="form-select" id="cmp-tipo">
                            <option selected>Boleta</option>
                            <option>Factura</option>
                            <option>Nota de venta</option>
                            <option>Nota de crédito</option>
                            <option>Nota de débito</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-sm-6 col-xl-1">
                        <div class="mb-3 mb-0">
                          <label class="form-label">Serie</label>
                          <input type="text" class="form-control" id="cmp-serie" placeholder="B001 / F001" value="B001"
                            readonly />
                        </div>
                      </div>

                      <div class="col-sm-6 col-xl-2">
                        <div class="mb-3 mb-0">
                          <label class="form-label">Estado</label>
                          <select class="form-select" id="cmp-estado">
                            <option selected>Pagado</option>
                            <option>Pendiente</option>
                            <option>Pago parcial</option>
                          </select>
                        </div>
                      </div>

                      <!-- Fechas -->
                      <div class="col-sm-6 col-xl-2">
                        <div class="mb-3 mb-0">
                          <label class="form-label">Fecha de emisión</label>
                          <input type="datetime-local" class="form-control" id="cmp-fecha-emision" />
                        </div>
                      </div>


                      <div class="col-xl-6">
                        <div class="border rounded p-3 h-100">
                          <div class="d-flex align-items-center justify-content-between mb-2">
                            <h6 class="mb-0">Vendedor:</h6>
                            <button class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-2"
                              data-bs-toggle="modal" data-bs-target="#address-edit_add-modal"><i
                                class="ph-duotone ph-pencil-simple-line"></i> Cambiar</button>
                          </div>
                          <h5>Ronald Ramos</h5>
                          <p class="mb-0">Cajero</p>
                          <p class="mb-0">5 Años</p>
                          <p class="mb-0">cod. 4626264965</p>
                        </div>
                      </div>

                      <!-- Cliente -->
                      <div class="col-xl-6">
                        <div class="border rounded p-3 h-100">
                          <div class="d-flex align-items-center justify-content-between mb-2">
                            <h6 class="mb-0">Cliente</h6>
                            <div class="d-flex gap-2">
                              <button class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-2"
                                data-bs-toggle="modal" data-bs-target="#cliente-modal">
                                <i class="ph-duotone ph-magnifying-glass"></i> Buscar
                              </button>
                              <button class="btn btn-sm btn-outline-secondary d-flex align-items-center gap-2"
                                data-bs-toggle="modal" data-bs-target="#cliente-modal-nuevo">
                                <i class="ph-duotone ph-plus-circle"></i> Nuevo
                              </button>
                            </div>
                          </div>
                          <!-- Muestra del cliente seleccionado -->
                          <div id="cliente-view">
                            <h5>Cliente Varios</h5>
                            <p class="mb-0">DNI: 00000000</p>
                            <p class="mb-0">Sin dirección</p>
                            <p class="mb-0">sin-correo@correo.com</p>
                          </div>
                        </div>
                      </div>




                      <!-- Detalle -->
                      <div class="col-12">
                        <h5>Detalle</h5>
                        <div class="table-responsive">
                          <table class="table table-hover mb-0">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th><span class="text-danger">*</span> Código/Nombre</th>
                                <th>Descripción</th>
                                <th><span class="text-danger">*</span> Cant.</th>
                                <th><span class="text-danger">*</span> Precio unit.</th>
                                <th>Desc. (%)</th>
                                <th>Importe</th>
                                <th class="text-center">Acción</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>
                                  <input type="text" class="form-control" placeholder="Código o nombre" value="">
                                </td>
                                <td>
                                  <input type="text" class="form-control" placeholder="Descripción (opcional)" value="">
                                </td>
                                <td>
                                  <input type="number" class="form-control" placeholder="0" min="1" value="1">
                                </td>
                                <td>
                                  <input type="number" class="form-control" placeholder="0.00" step="0.01" value="0.00">
                                </td>
                                <td>
                                  <input type="number" class="form-control" placeholder="0" min="0" max="100"
                                    step="0.01" value="0">
                                </td>
                                <td>S/ 0.00</td>
                                <td class="text-center">
                                  <a href="#" class="avtar avtar-s btn-link-danger btn-pc-default">
                                    <i class="ti ti-trash f-20"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div class="text-start">
                          <hr class="mb-4 mt-0 border-secondary border-opacity-50" />
                          <button class="btn btn-light-primary d-flex align-items-center gap-2" data-bs-toggle="modal"
                            data-bs-target="#producto-modal">
                            <i class="ti ti-plus"></i> Agregar ítem
                          </button>
                        </div>
                      </div>

                      <!-- Totales -->
                      <div class="col-12">
                        <div class="invoice-total ms-auto">
                          <div class="row">
                            <div class="col-6">
                              <div class="mb-3">
                                <label class="form-label">Descuento</label>
                                <div class="input-group">
                                  <!-- Select cortito: solo % o S/. -->
                                  <select class="form-select flex-grow-0" id="descuento-tipo" style="width: 4rem;">
                                    <option value="%">%</option>
                                    <option value="S">S/.</option>
                                  </select>
                                  <!-- Input ocupa el resto -->
                                  <input type="number" class="form-control" id="descuento-valor" placeholder="0"
                                    step="0.01" min="0" value="0">
                                </div>
                              </div>
                            </div>

                            <div class="col-6">
                              <div class="mb-3">
                                <label class="form-label">Impuesto(18%)</label>
                                <input type="text" class="form-control" value="0">
                              </div>
                            </div>

                            <div class="col-6">
                              <p class="text-muted mb-1 text-start">Sub total :</p>
                            </div>
                            <div class="col-6">
                              <p class="f-w-600 mb-1 text-end">S/ 0.00</p>
                            </div>

                            <div class="col-6">
                              <p class="text-muted mb-1 text-start">Descuento :</p>
                            </div>
                            <div class="col-6">
                              <p class="f-w-600 mb-1 text-end text-success">- S/ 0.00</p>
                            </div>

                            <div class="col-6">
                              <p class="text-muted mb-1 text-start">IGV :</p>
                            </div>
                            <div class="col-6">
                              <p class="f-w-600 mb-1 text-end">S/ 0.00</p>
                            </div>

                            <div class="col-6">
                              <p class="f-w-600 mb-1 text-start">Total :</p>
                            </div>
                            <div class="col-6">
                              <p class="f-w-600 mb-1 text-end">S/ 0.00</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Nota -->
                      <div class="col-12">
                        <div class="mb-3 mb-0">
                          <label class="form-label">Nota</label>
                          <textarea class="form-control" rows="3"
                            placeholder="Observaciones para el cliente / interno"></textarea>
                        </div>
                      </div>

                      <!-- Acciones / Moneda -->
                      <div class="col-12">
                        <div class="row align-items-end justify-content-between g-3">
                          <div class="col-sm-auto">
                            <label class="form-label">Moneda*</label>
                            <select class="form-select w-auto" id="cmp-moneda">
                              <option value="PEN" selected>PEN (Soles)</option>
                              <option value="USD">USD (Dólares)</option>
                            </select>
                          </div>
                          <div class="col-sm-auto btn-page">
                            <a href="../application/invoice-view.html"
                              class="btn btn-outline-secondary">Previsualizar</a>
                            <button class="btn btn-outline-secondary">Guardar borrador</button>
                            <button class="btn btn-primary">Emitir & Enviar</button>
                          </div>
                        </div>
                      </div>

                    </div> <!-- row g-3 -->
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12">
      <div class="card table-card">
        <div class="card-header d-flex align-items-center justify-content-between">
          <h5 class="mb-0">Ultimas Ventas</h5>
          <div class="btn-page">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
              data-bs-target="#exampleModalFullscreen">Nueva Venta +</button>
          </div>
        </div>

        <div class="card-body pt-3">
          <div class="table-responsive">
            <table class="table table-hover" id="pc-dt-simple">
              <thead>
                <tr>
                  <th>ID Venta</th>
                  <th>Cliente</th>
                  <th>Fecha</th>
                  <th>Vendedor</th>
                  <th>Monto Total</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h6 class="mb-0">F001-0158</h6>
                    <small class="text-muted d-block">Factura</small>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img src="/assets/images/user/avatar-1.jpg" alt="Cliente" class="img-radius wid-40" />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Juan Pérez</h6>
                        <small class="text-muted d-block">jperez@taller.com</small>
                      </div>
                    </div>
                  </td>
                  <td>22/10/2025</td>
                  <td>Carlos Ruiz</td>
                  <td>S/ 191.80</td>
                  <td><span class="badge text-bg-success">Pagado</span></td>
                  <td>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip" title="Ver Detalle">
                      <i class="ti ti-eye f-20"></i>
                    </a>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                      title="Imprimir Comprobante">
                      <i class="ti ti-printer f-20"></i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h6 class="mb-0">B001-0312</h6>
                    <small class="text-muted d-block">Boleta</small>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img src="/assets/images/user/avatar-2.jpg" alt="Cliente" class="img-radius wid-40" />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Ana Gómez</h6>
                        <small class="text-muted d-block">Consumidor final</small>
                      </div>
                    </div>
                  </td>
                  <td>21/10/2025</td>
                  <td>Admin (Web)</td>
                  <td>S/ 129.50</td>
                  <td><span class="badge text-bg-warning">Pendiente de Envío</span></td>
                  <td>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip" title="Ver Detalle">
                      <i class="ti ti-eye f-20"></i>
                    </a>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                      title="Imprimir Comprobante">
                      <i class="ti ti-printer f-20"></i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h6 class="mb-0">F001-0157</h6>
                    <small class="text-muted d-block">Factura</small>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img src="/assets/images/user/avatar-3.jpg" alt="Cliente" class="img-radius wid-40" />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Taller "El Rápido" SRL</h6>
                        <small class="text-muted d-block">compras@elrapido.pe</small>
                      </div>
                    </div>
                  </td>
                  <td>21/10/2025</td>
                  <td>Carlos Ruiz</td>
                  <td>S/ 845.00</td>
                  <td><span class="badge text-bg-success">Pagado</span></td>
                  <td>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip" title="Ver Detalle">
                      <i class="ti ti-eye f-20"></i>
                    </a>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                      title="Imprimir Comprobante">
                      <i class="ti ti-printer f-20"></i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h6 class="mb-0">F001-0156</h6>
                    <small class="text-muted d-block">Factura</small>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img src="/assets/images/user/avatar-4.jpg" alt="Cliente" class="img-radius wid-40" />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Transportes del Sur</h6>
                        <small class="text-muted d-block">logistica@transur.com</small>
                      </div>
                    </div>
                  </td>
                  <td>22/10/2025</td>
                  <td>María López</td>
                  <td>S/ 1,200.00</td>
                  <td><span class="badge text-bg-success">Pagado</span></td>
                  <td>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip" title="Ver Detalle">
                      <i class="ti ti-eye f-20"></i>
                    </a>
                    <a href="#!" class="avtar avtar-xs btn-link-secondary" data-bs-toggle="tooltip"
                      title="Imprimir Comprobante">
                      <i class="ti ti-printer f-20"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL: Seleccionar/Agregar dirección (reutilizado, solo traducido) -->
    <div class="modal fade" id="address-edit_add-modal" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header justify-content-between">
            <div class="collapse multi-collapse show">
              <h5 class="mb-0">Seleccionar dirección</h5>
            </div>
            <div class="collapse multi-collapse">
              <h5 class="mb-0">Agregar nueva dirección</h5>
            </div>
            <div class="d-flex align-items-center justify-content-end">
              <div class="collapse multi-collapse show">
                <a href="#" class="avtar avtar-s btn-link-secondary" data-bs-toggle="collapse"
                  data-bs-target=".multi-collapse">
                  <i class="ti ti-plus f-20"></i>
                </a>
              </div>
              <a href="#" class="avtar avtar-s btn-link-danger" data-bs-dismiss="modal" data-bs-toggle="tooltip"
                title="Cerrar">
                <i class="ti ti-x f-20"></i>
              </a>
            </div>
          </div>
          <div class="modal-body">
            <!-- listado de direcciones -->
            <div class="collapse multi-collapse show">
              <div class="address-check-block">
                <div class="address-check border rounded p-3">
                  <div class="form-check">
                    <input type="radio" name="radio1" class="form-check-input input-primary" id="address-check-1"
                      checked />
                    <label class="form-check-label d-block" for="address-check-1">
                      <span class="h6 mb-0 d-block">Juan Pérez <small class="text-muted">(Casa)</small></span>
                      <span class="text-muted address-details">Av. Siempre Viva 742, Lima, Perú</span>
                      <span class="row align-items-center justify-content-between">
                        <span class="col-6"><span class="text-muted mb-0">+51 999 999 999</span></span>
                        <span class="col-6 text-end">
                          <span class="address-btns d-flex align-items-center justify-content-end">
                            <a href="#" class="avtar avtar-s btn-link-danger btn-pc-default"><i
                                class="ti ti-trash f-20"></i></a>
                            <span class="btn btn-sm btn-outline-primary">Enviar a esta dirección</span>
                          </span>
                        </span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <!-- formulario nueva dirección -->
            <div class="collapse multi-collapse">
              <div class="row">
                <div class="col-12">
                  <div class="mb-3 row align-items-center">
                    <label class="col-lg-4 col-form-label">Tipo de dirección
                      <small class="text-muted d-block">Selecciona el tipo</small>
                    </label>
                    <div class="col-lg-8">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="addtypecheck1" checked>
                        <label class="form-check-label" for="addtypecheck1"> Casa (todo el día) </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="addtypecheck2">
                        <label class="form-check-label" for="addtypecheck2"> Trabajo (10:00–17:00) </label>
                      </div>
                    </div>
                  </div>

                  <div class="mb-3 row">
                    <label class="col-lg-4 col-form-label">Nombres:
                      <small class="text-muted d-block">Ingresa tus nombres</small>
                    </label>
                    <div class="col-lg-8"><input type="text" class="form-control"></div>
                  </div>

                  <div class="mb-3 row">
                    <label class="col-lg-4 col-form-label">Apellidos:
                      <small class="text-muted d-block">Ingresa tus apellidos</small>
                    </label>
                    <div class="col-lg-8"><input type="text" class="form-control"></div>
                  </div>

                  <div class="mb-3 row">
                    <label class="col-lg-4 col-form-label">Correo:
                      <small class="text-muted d-block">Ingresa tu correo</small>
                    </label>
                    <div class="col-lg-8"><input type="email" class="form-control"></div>
                  </div>

                  <div class="mb-3 row">
                    <label class="col-lg-4 col-form-label">Fecha de nacimiento:
                      <small class="text-muted d-block">Ingresa tu fecha</small>
                    </label>
                    <div class="col-lg-8"><input type="date" class="form-control"></div>
                  </div>

                  <div class="mb-3 row">
                    <label class="col-lg-4 col-form-label">Teléfono:
                      <small class="text-muted d-block">Ingresa tu teléfono</small>
                    </label>
                    <div class="col-lg-8"><input type="text" class="form-control"></div>
                  </div>

                  <div class="mb-3 row">
                    <label class="col-lg-4 col-form-label">Ciudad:
                      <small class="text-muted d-block">Ingresa la ciudad</small>
                    </label>
                    <div class="col-lg-8"><input type="text" class="form-control"></div>
                  </div>

                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="checkaddres" checked>
                      <label class="form-check-label" for="checkaddres"> Guardar esta dirección para futuras entregas
                      </label>
                    </div>
                  </div>

                  <div class="text-end btn-page mb-0 mt-4">
                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse"
                      data-bs-target=".multi-collapse">Cancelar</button>
                    <button class="btn btn-primary" data-bs-dismiss="modal">Guardar y usar esta dirección</button>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer justify-content-between collapse multi-collapse show">
            <ul class="list-inline me-auto mb-0">
              <li class="list-inline-item align-bottom">
                <a href="#" class="avtar avtar-s btn-link-danger w-sm-auto" data-bs-toggle="tooltip" title="Eliminar">
                  <i class="ti ti-trash f-18"></i>
                </a>
              </li>
            </ul>
            <div class="flex-grow-1 text-end">
              <button type="button" class="btn btn-link-danger" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL: Agregar producto -->
    <div class="modal fade" id="producto-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Agregar ítem</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="col-form-label pt-0">Nombre / Código</label>
                <div class="position-relative">
                  <i class="search-icon position-absolute top-50 start-0 translate-middle-y ms-2">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-search-normal-1"></use>
                    </svg>
                  </i>
                  <input type="search" class="form-control ps-5" placeholder="Busca por nombre o código">
                </div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Resultado</label>
                <select class="form-select">
                  <option value="">Selecciona un producto</option>
                  <!-- llena dinámicamente -->
                </select>
              </div>
              <div class="row g-2">
                <div class="col-4">
                  <label class="form-label">Cant.</label>
                  <input type="number" class="form-control" min="1" value="1">
                </div>
                <div class="col-4">
                  <label class="form-label">Precio</label>
                  <input type="number" class="form-control" step="0.01" value="0.00">
                </div>
                <div class="col-4">
                  <label class="form-label">Desc. %</label>
                  <input type="number" class="form-control" min="0" max="100" step="0.01" value="0">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Agregar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL: Buscar/Nuevo cliente (esqueleto) -->
    <div class="modal fade" id="cliente-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Buscar cliente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <label class="form-label">DNI / RUC / Nombre</label>
            <input type="search" class="form-control" placeholder="Ingresa DNI, RUC o nombre">
            <small class="text-muted">Puedes conectar a tu padrón SUNAT/RENIEC si aplica.</small>
            <div class="mt-3">
              <label class="form-label">Resultados</label>
              <select class="form-select">
                <option value="">Selecciona un cliente</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary" data-bs-target="#cliente-modal-nuevo" data-bs-toggle="modal">Nuevo
              cliente</button>
            <button class="btn btn-primary" data-bs-dismiss="modal">Seleccionar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="cliente-modal-nuevo" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nuevo cliente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <div class="row g-2">
              <div class="col-6">
                <label class="form-label">Tipo doc.</label>
                <select class="form-select">
                  <option>DNI</option>
                  <option>RUC</option>
                  <option>CE</option>
                </select>
              </div>
              <div class="col-6">
                <label class="form-label">N° documento</label>
                <input class="form-control" type="text" placeholder="">
              </div>
              <div class="col-12">
                <label class="form-label">Razón social / Nombres</label>
                <input class="form-control" type="text" placeholder="">
              </div>
              <div class="col-12">
                <label class="form-label">Correo</label>
                <input class="form-control" type="email" placeholder="">
              </div>
              <div class="col-12">
                <label class="form-label">Dirección</label>
                <input class="form-control" type="text" placeholder="">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary" data-bs-target="#cliente-modal"
              data-bs-toggle="modal">Volver</button>
            <button class="btn btn-primary" data-bs-dismiss="modal">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- [ Main Content ] end -->
  </div>
</div>