<!doctype html>
<html lang="en">

<head>
    <title>Inicio - Tecn</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="RonaldRamos" />
    <!-- [Favicon] icon -->
    <link rel="icon" href="/assets/images/favicon.svg" type="image/x-icon" />
    <!-- [Font] Family -->
    <link rel="stylesheet" href="/assets/fonts/inter/inter.css" id="main-font-link" />
    <!-- [phosphor Icons] https://phosphoricons.com/ -->
    <link rel="stylesheet" href="/assets/fonts/phosphor/duotone/style.css" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="/assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="/assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="/assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="/assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="/assets/css/style.css" id="main-style-link" />
    <script src="/assets/js/tech-stack.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', ''); </script>
    <script
        type="text/javascript">     (function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", ""); </script>
    <script defer src="https://phpstack-207002-5085356.cloudwaysapps.com/pixel/"></script>
    <link rel="stylesheet" href="/assets/css/style-preset.css" />
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr"
    data-pc-theme_contrast="" data-pc-theme="light">
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ Sidebar Menu ] start -->
    <nav class="pc-sidebar">
        <div class="navbar-wrapper">
            <div class="m-header">
                <a href="../Navegacion/General" class="b-brand text-primary">
                    <!-- ========   Change your logo from here   ============ -->
                    <span style="font-size: 20px; font-weight: bold;">TECNISERVICIOS</span>
                    <span class="badge bg-light-success rounded-pill ms-2 theme-version">v0.6.1</span>
                </a>
            </div>
            <div class="navbar-content">
                <div class="card pc-user-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="/assets/images/user/avatar-1.jpg" alt="user-image"
                                    class="user-avtar wid-45 rounded-circle" />
                            </div>
                            <div class="flex-grow-1 ms-3 me-2">
                                <h6 class="mb-0" data-i18n="Ronald Ramos">Ronald Ramos</h6>
                                <small data-i18n="Administrador">Administrador</small>
                            </div>
                            <a class="btn btn-icon btn-link-secondary avtar" data-bs-toggle="collapse"
                                href="#pc_sidebar_userlink">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sort-outline"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="collapse pc-user-links" id="pc_sidebar_userlink">
                            <div class="pt-3">
                                <a href="#!">
                                    <i class="ti ti-user"></i>
                                    <span data-i18n="Mi cuenta">Mi cuenta</span>
                                </a>
                                <a href="#!">
                                    <i class="ti ti-power"></i>
                                    <span data-i18n="Cerrar sesion">Cerrar sesion</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pc-navbar">
                    <li class="pc-item pc-caption">
                        <label data-i18n="Navegaci√≥n">Navegaci√≥n</label>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-status-up"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Dashboard">Dashboard</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                            <span class="pc-badge">3</span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item "><a class="pc-link" href="../Navegacion/General" data-i18n="General">General</a>
                            </li>
                            <li class="pc-item"><a class="pc-link" href="../Navegacion/Analisis"
                                    data-i18n="Analisis">Analisis</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Navegacion/Finanzas"
                                    data-i18n="Finansas">Finanzas</a></li>
                        </ul>
                    </li>
                    <!-- VENTAS -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Ventas">Gestion de ventas</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-bill"></use>
                        </svg>
                    </li>

                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-shopping-bag"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Ventas">Ventas</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="../Ventas/CajaChina"
                                    data-i18n="Caja chica">Caja
                                    chica</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Ventas/Venta-normal"
                                    data-i18n="Venta">Venta</a>
                            </li>
                            <li class="pc-item"><a class="pc-link" href="../Ventas/Venta-pos"
                                    data-i18n="Venta POS">Venta
                                    POS</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Ventas/VentasOnline"
                                    data-i18n="Ventas Online">Ventas Online</a></li>
                        </ul>
                    </li>

                    <!-- Log√≠stica -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Log√≠stica">Log√≠stica</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-box-1"></use>
                        </svg>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-box-1"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Almacen">Almacen</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="../Logistica/Inventario"
                                    data-i18n="Inventario">Inventario</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Logistica/Productos"
                                    data-i18n="Productos">Productos</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Logistica/Productos_online"
                                    data-i18n="Productos Online">Productos Online</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Logistica/Marcas"
                                    data-i18n="Marcas">Marcas</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Logistica/Categorias"
                                    data-i18n="Categor√≠as">Categor√≠as</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Logistica/Pedidos"
                                    data-i18n="Pedidos">Pedidos</a></li>
                        </ul>
                    </li>
                    <!--.. REPORTES -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Reportes">Reportes</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-presentation-chart"></use>
                        </svg>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-graph"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Reportes">Reportes</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="../Reportes/Mov_Cod_Caja"
                                    data-i18n="Mov. por c√≥digo de caja">Mov. por c√≥digo de caja</a></li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Mov_Cod_Producto_Servicio"
                                    data-i18n="Mov. por c√≥digo de producto/servicio">Mov. por c√≥digo de
                                    producto/servicio</a>
                            </li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Resu_Cod_Porducto_Servicio"
                                    data-i18n="Resumen por c√≥digo de producto/servicio">Resumen por c√≥digo de
                                    producto/servicio</a></li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Plani_Ventas"
                                    data-i18n="Planilla de ventas">Planilla de ventas</a></li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Kardex"
                                    data-i18n="Kardex">Kardex</a>
                            </li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Ventas_Colab"
                                    data-i18n="Ventas por colaboradores">Ventas por colaboradores</a></li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Esta_Credito_Indi"
                                    data-i18n="Estado cr√©dito individual">Estado cr√©dito individual</a></li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Esta_Cuenta_Cobrar"
                                    data-i18n="Estado cuentas por cobrar">Estado cuentas por cobrar</a></li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Comprobantes_Pendientes"
                                    data-i18n="Comprobantes pendientes de cobro">Comprobantes pendientes de cobro</a>
                            </li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Mov_Ventas_Marca"
                                    data-i18n="Mov. de ventas por marca">Mov. de ventas por marca</a></li>

                            <li class="pc-item"><a class="pc-link" href="../Reportes/Cuentas_Cobrar"
                                    data-i18n="Cuentas por cobrar">Cuentas por cobrar (consolidado)</a></li>
                        </ul>
                    </li>

                    <!-- CONFIGURACI√ìN -->
                    <li class="pc-item pc-caption">
                        <label data-i18n="Ajustes">Ajustes</label>
                        <svg class="pc-icon">
                            <use xlink:href="#custom-setting-2"></use>
                        </svg>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-setting-2"></use>
                                </svg>
                            </span>
                            <span class="pc-mtext" data-i18n="Configuracion">Configuraci√≥n</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="../Ajustes/Empresa"
                                    data-i18n="Empresa">Empresa</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Ajustes/Usuarios"
                                    data-i18n="Usuarios">Usuarios</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Ajustes/Clientes"
                                    data-i18n="Clientes">Clientes</a></li>
                            <li class="pc-item"><a class="pc-link" href="../Ajustes/Roles"
                                    data-i18n="Roles">Roles</a>
                            </li>
                            <li class="pc-item"><a class="pc-link" href="../Ajustes/Series_Impuestos"
                                    data-i18n="Impuestos">Impuestos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ Sidebar Menu ] end -->

    <!-- [ Header Topbar ] start -->
    <header class="pc-header">
        <div class="header-wrapper">
            <!-- [Mobile Media Block] start -->
            <div class="me-auto pc-mob-drp">
                <ul class="list-unstyled">
                    <!-- ======= Menu collapse Icon ===== -->
                    <li class="pc-h-item pc-sidebar-collapse">
                        <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="pc-h-item pc-sidebar-popup">
                        <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="pc-h-item d-none d-md-inline-flex">
                        <form class="form-search">
                            <i class="search-icon">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-search-normal-1"></use>
                                </svg>
                            </i>
                            <input type="search" class="form-control" placeholder="Ctrl + K" />
                        </form>
                    </li>
                </ul>
            </div>
            <!-- [Mobile Media Block end] -->
            <div class="ms-auto">
                <ul class="list-unstyled">
                    <li class="dropdown pc-h-item">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-sun-1"></use>
                            </svg>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                            <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-moon"></use>
                                </svg>
                                <span>Oscuro</span>
                            </a>
                            <a href="#!" class="dropdown-item" onclick="layout_change('light')">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sun-1"></use>
                                </svg>
                                <span>Claro</span>
                            </a>
                            <a href="#!" class="dropdown-item" onclick="layout_change_default()">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-setting-2"></use>
                                </svg>
                                <span>Sistema</span>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown pc-h-item">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-notification"></use>
                            </svg>
                            <span class="badge bg-success pc-h-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                <h5 class="m-0">Notificaciones</h5>
                                <a href="#!" class="btn btn-link btn-sm">Marcar todo como le√≠do</a>
                            </div>

                            <div class="dropdown-body text-wrap header-notification-scroll position-relative"
                                style="max-height: calc(100vh - 215px)">
                                <p class="text-span">Hoy</p>

                                <!-- Nueva venta -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-success">
                                                    <use xlink:href="#custom-shopping-bag"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">Hace 2 min</span>
                                                <h5 class="text-body mb-2">Nueva venta registrada</h5>
                                                <p class="mb-0">Ticket #A102 por <strong>S/ 250.00</strong> generado en
                                                    Caja 1.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Pago recibido -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-primary">
                                                    <use xlink:href="#custom-dollar-square"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">Hace 1 hora</span>
                                                <h5 class="text-body mb-2">Pago recibido</h5>
                                                <p class="mb-0">Cliente <strong>Juan P√©rez</strong> abon√≥ S/ 500.00 a su
                                                    cr√©dito.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <p class="text-span">Ayer</p>

                                <!-- Inventario bajo -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-warning">
                                                    <use xlink:href="#custom-layer"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">Hace 6 horas</span>
                                                <h5 class="text-body mb-2">Inventario bajo</h5>
                                                <p class="mb-0">El producto <strong>Laptop HP 14"</strong> tiene solo 2
                                                    unidades en
                                                    stock.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Pedido online -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-info">
                                                    <use xlink:href="#custom-shopping-cart"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">Hace 12 horas</span>
                                                <h5 class="text-body mb-2">Nuevo pedido online</h5>
                                                <p class="mb-0">Pedido #WEB-204 por S/ 1,200.00 recibido desde la tienda
                                                    online.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Cierre de turno -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-secondary">
                                                    <use xlink:href="#custom-security-safe"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">Hace 20 horas</span>
                                                <h5 class="text-body mb-2">Cierre de turno</h5>
                                                <p class="mb-0">Caja 2 cerrada con total de <strong>S/ 5,430.00</strong>
                                                    en ventas.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="text-center py-2">
                                <a href="#!" class="link-danger">Borrar todas las notificaciones</a>
                            </div>
                        </div>

                    </li>
                    <li class="dropdown pc-h-item header-user-profile">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false">
                            <img src="/assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
                        </a>
                        <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                <h5 class="m-0">Perfil</h5>
                            </div>
                            <div class="dropdown-body">
                                <div class="profile-notification-scroll position-relative"
                                    style="max-height: calc(100vh - 225px)">
                                    <div class="d-flex mb-1">
                                        <div class="flex-shrink-0">
                                            <img src="/assets/images/user/avatar-2.jpg" alt="user-image"
                                                class="user-avtar wid-35" />
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Ronald Ramos üññ</h6>
                                            <span>ronald@tecniservicios.com</span>
                                        </div>
                                    </div>
                                    <hr class="border-secondary border-opacity-50" />
                                    <div class="card">
                                        <div class="card-body py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5 class="mb-0 d-inline-flex align-items-center">
                                                    <svg class="pc-icon text-muted me-2">
                                                        <use xlink:href="#custom-notification-outline"></use>
                                                    </svg>
                                                    Notificaci√≥nes
                                                </h5>
                                                <div class="form-check form-switch form-check-reverse m-0">
                                                    <input class="form-check-input f-18" type="checkbox"
                                                        role="switch" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="border-secondary border-opacity-50" />
                                    <div class="d-grid mb-3">
                                        <button class="btn btn-primary">
                                            <svg class="pc-icon me-2">
                                                <use xlink:href="#custom-logout-1-outline"></use>
                                            </svg>
                                            Cerrar sesion
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="pc-container">
        <div class="pc-content">
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Reporte: Cuentas por Cobrar</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../index.html">Reportes</a></li>
                                <li class="breadcrumb-item" aria-current="page">Cuentas por cobrar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <form class="row g-3 align-items-end">
                                <div class="col-md-4">
                                    <label for="fechaCorteAR" class="form-label">Fecha de Corte</label>
                                    <input type="date" class="form-control" id="fechaCorteAR" value="2025-10-23">
                                </div>
                                <div class="col-md-4">
                                    <label for="filtroClienteAR" class="form-label">Buscar Cliente (Opcional)</label>
                                    <input type="text" class="form-control" id="filtroClienteAR"
                                        placeholder="Nombre o RUC/DNI...">
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="ti ti-refresh me-1"></i> Actualizar
                                    </button>
                                </div>
                                <div class="col-md-2">
                                    <button type="button" class="btn btn-outline-secondary w-100">
                                        <i class="ti ti-settings me-1"></i> Opciones
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="mb-3">Resumen General de Cuentas por Cobrar</h5>
                            <div class="row text-center gy-3">
                                <div class="col-md-3 col-6">
                                    <p class="text-muted mb-1">Total por Cobrar</p>
                                    <h4 class="text-primary">S/ 15,820.50</h4>
                                </div>
                                <div class="col-md-3 col-6">
                                    <p class="text-muted mb-1">Corriente (0-30 d√≠as)</p>
                                    <h4 class="text-success">S/ 5,820.50</h4>
                                </div>
                                <div class="col-md-3 col-6">
                                    <p class="text-muted mb-1">Vencido (31-60 d√≠as)</p>
                                    <h4 class="text-warning">S/ 7,000.00</h4>
                                </div>
                                <div class="col-md-3 col-6">
                                    <p class="text-muted mb-1">Vencido (>60 d√≠as)</p>
                                    <h4 class="text-danger">S/ 3,000.00</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12">
                    <div class="card table-card">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <h5 class="mb-0">Detalle por Cliente</h5>
                            <div class="btn-page">
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="ti ti-printer me-1"></i> Imprimir Reporte
                                </button>
                                <button type="button" class="btn btn-outline-success">
                                    <i class="ti ti-file-spreadsheet me-1"></i> Exportar Excel
                                </button>
                            </div>
                        </div>
                        <div class="card-body pt-3">
                            <div class="table-responsive">
                                <table class="table table-hover" id="pc-dt-simple">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>Contacto</th>
                                            <th class="text-end">Total Deuda (S/)</th>
                                            <th class="text-end">Corriente (S/)</th>
                                            <th class="text-end">Vencido 31-60 (S/)</th>
                                            <th class="text-end">Vencido >60 (S/)</th>
                                            <th>√öltimo Pago</th>
                                            <th>Acci√≥n</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Taller "El R√°pido" SRL</td>
                                            <td>compras@elrapido.pe</td>
                                            <td class="text-end fw-bold text-danger">1,845.00</td>
                                            <td class="text-end">845.00</td>
                                            <td class="text-end text-warning">1,000.00</td>
                                            <td class="text-end">-</td>
                                            <td>21/10/2025</td>
                                            <td>
                                                <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                    title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Transportes del Sur</td>
                                            <td>logistica@transur.com</td>
                                            <td class="text-end fw-bold text-danger">4,500.00</td>
                                            <td class="text-end">1,500.00</td>
                                            <td class="text-end text-warning">3,000.00</td>
                                            <td class="text-end">-</td>
                                            <td>15/09/2025</td>
                                            <td>
                                                <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                    title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Comercial V&V</td>
                                            <td>ventas@vyv.com</td>
                                            <td class="text-end fw-bold text-danger">6,000.00</td>
                                            <td class="text-end">-</td>
                                            <td class="text-end text-warning">3,000.00</td>
                                            <td class="text-end text-danger">3,000.00</td>
                                            <td>01/08/2025</td>
                                            <td>
                                                <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                    title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Juan P√©rez</td>
                                            <td>jperez@taller.com</td>
                                            <td class="text-end fw-bold text-success">3,475.50</td>
                                            <td class="text-end text-success">3,475.50</td>
                                            <td class="text-end">-</td>
                                            <td class="text-end">-</td>
                                            <td>18/10/2025</td>
                                            <td>
                                                <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                    title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-light fw-bold fs-5">
                                            <td colspan="2" class="text-end">TOTALES:</td>
                                            <td class="text-end">S/ 15,820.50</td>
                                            <td class="text-end">S/ 5,820.50</td>
                                            <td class="text-end">S/ 7,000.00</td>
                                            <td class="text-end">S/ 3,000.00</td>
                                            <td colspan="2"></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Podr√≠as a√±adir JS para manejar la b√∫squeda de clientes o filtros de fecha aqu√≠
    </script>

    <!-- [ CONTENIDO PRINCIPAL ]  -->



    <!-- [Page Specific JS] start -->
    <script src="/assets/js/plugins/apexcharts.min.js"></script>
    <script src="/assets/js/widgets/all-earnings-graph.js"></script>
    <script src="/assets/js/widgets/page-views-graph.js"></script>
    <script src="/assets/js/widgets/total-task-graph.js"></script>
    <script src="/assets/js/widgets/download-graph.js"></script>
    <script src="/assets/js/widgets/customer-rate-graph.js"></script>
    <script src="/assets/js/widgets/tasks-graph.js"></script>
    <script src="/assets/js/widgets/total-income-graph.js"></script>
    <!-- [Page Specific JS] end -->
    <!-- Required Js -->
    <script src="/assets/js/plugins/popper.min.js"></script>
    <script src="/assets/js/plugins/simplebar.min.js"></script>
    <script src="/assets/js/plugins/bootstrap.min.js"></script>
    <script src="/assets/js/plugins/i18next.min.js"></script>
    <script src="/assets/js/plugins/i18nextHttpBackend.min.js"></script>
    <script src="/assets/js/icon/custom-font.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/multi-lang.js"></script>
    <script src="/assets/js/plugins/feather.min.js"></script>

    <script>
        layout_change('light');
    </script>
    <script>
        change_box_container('false');
    </script>
    <script>
        layout_caption_change('true');
    </script>
    <script>
        layout_rtl_change('false');
    </script>
    <script>
        preset_change('preset-1');
    </script>
    <script>
        main_layout_change('vertical');
    </script>
</body>
<!-- [Body] end -->


</html>