<div class="pc-container" th:replace="~{dashboard/layout :: layout(~{::content}, ${usuario}, 'Inicio', '/dashboard')}">
    <div class="pc-content" th:fragment="content">
        <!-- [ Main Content ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Reporte: Comprobantes Pendientes de Cobro</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Reportes</a></li>
                            <li class="breadcrumb-item" aria-current="page">Comprobantes pendientes de cobro
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form class="row g-3 align-items-end">
                            <div class="col-md-4">
                                <label for="filtroClientePendiente" class="form-label">Cliente</label>
                                <input type="text" class="form-control" id="filtroClientePendiente"
                                    placeholder="Buscar por Nombre o RUC/DNI...">
                            </div>
                            <div class="col-md-3">
                                <label for="fechaEmisionDesde" class="form-label">Emitido Desde</label>
                                <input type="date" class="form-control" id="fechaEmisionDesde">
                            </div>
                            <div class="col-md-3">
                                <label for="fechaEmisionHasta" class="form-label">Emitido Hasta</label>
                                <input type="date" class="form-control" id="fechaEmisionHasta" value="2025-10-23">
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="ti ti-filter me-1"></i> Filtrar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="card table-card">
                    <div class="card-header d-flex align-items-center justify-content-between">
                        <h5 class="mb-0">Listado de Comprobantes Pendientes</h5>
                        <div class="btn-page">
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="ti ti-printer me-1"></i> Imprimir
                            </button>
                            <button type="button" class="btn btn-outline-success">
                                <i class="ti ti-file-spreadsheet me-1"></i> Exportar Excel
                            </button>
                        </div>
                    </div>
                    <div class="card-body pt-3">
                        <div class="table-responsive">
                            <table class="table table-hover" id="pc-dt-simple">
                                <thead>
                                    <tr>
                                        <th>Documento</th>
                                        <th>Cliente</th>
                                        <th>Fecha Emisión</th>
                                        <th>Fecha Venc.</th>
                                        <th class="text-end">Total (S/)</th>
                                        <th class="text-end">Abonado (S/)</th>
                                        <th class="text-end">Saldo Pendiente (S/)</th>
                                        <th>Estado</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>FAC-001-159</td>
                                        <td>Taller "El Rápido" SRL</td>
                                        <td>15/10/2025</td>
                                        <td>14/11/2025</td>
                                        <td class="text-end">845.00</td>
                                        <td class="text-end">0.00</td>
                                        <td class="text-end fw-bold text-danger">845.00</td>
                                        <td><span class="badge text-bg-success">Vigente</span></td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Detalle"><i class="ti ti-eye f-20"></i></a>
                                            <a href="#!" class="avtar avtar-xs btn-link-success"
                                                title="Registrar Pago"><i class="ti ti-cash f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FAC-001-150</td>
                                        <td>Taller "El Rápido" SRL</td>
                                        <td>05/10/2025</td>
                                        <td>04/11/2025</td>
                                        <td class="text-end">990.00</td>
                                        <td class="text-end">0.00</td>
                                        <td class="text-end fw-bold text-danger">990.00</td>
                                        <td><span class="badge text-bg-success">Vigente</span></td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Detalle"><i class="ti ti-eye f-20"></i></a>
                                            <a href="#!" class="avtar avtar-xs btn-link-success"
                                                title="Registrar Pago"><i class="ti ti-cash f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FAC-001-148</td>
                                        <td>Transportes del Sur</td>
                                        <td>25/09/2025</td>
                                        <td>25/10/2025</td>
                                        <td class="text-end">1,500.00</td>
                                        <td class="text-end">0.00</td>
                                        <td class="text-end fw-bold text-danger">1,500.00</td>
                                        <td><span class="badge text-bg-warning">Por Vencer</span></td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Detalle"><i class="ti ti-eye f-20"></i></a>
                                            <a href="#!" class="avtar avtar-xs btn-link-success"
                                                title="Registrar Pago"><i class="ti ti-cash f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FAC-001-135</td>
                                        <td>Transportes del Sur</td>
                                        <td>10/09/2025</td>
                                        <td>10/10/2025</td>
                                        <td class="text-end">3,000.00</td>
                                        <td class="text-end">0.00</td>
                                        <td class="text-end fw-bold text-danger">3,000.00</td>
                                        <td><span class="badge text-bg-danger">Vencido (13 días)</span></td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Detalle"><i class="ti ti-eye f-20"></i></a>
                                            <a href="#!" class="avtar avtar-xs btn-link-success"
                                                title="Registrar Pago"><i class="ti ti-cash f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FAC-001-120</td>
                                        <td>Comercial V&V</td>
                                        <td>15/08/2025</td>
                                        <td>14/09/2025</td>
                                        <td class="text-end">3,000.00</td>
                                        <td class="text-end">0.00</td>
                                        <td class="text-end fw-bold text-danger">3,000.00</td>
                                        <td><span class="badge text-bg-danger">Vencido (39 días)</span></td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Detalle"><i class="ti ti-eye f-20"></i></a>
                                            <a href="#!" class="avtar avtar-xs btn-link-success"
                                                title="Registrar Pago"><i class="ti ti-cash f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FAC-001-115</td>
                                        <td>Comercial V&V</td>
                                        <td>01/08/2025</td>
                                        <td>31/08/2025</td>
                                        <td class="text-end">3,000.00</td>
                                        <td class="text-end">0.00</td>
                                        <td class="text-end fw-bold text-danger">3,000.00</td>
                                        <td><span class="badge text-bg-danger">Vencido (53 días)</span></td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Detalle"><i class="ti ti-eye f-20"></i></a>
                                            <a href="#!" class="avtar avtar-xs btn-link-success"
                                                title="Registrar Pago"><i class="ti ti-cash f-20"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="table-light fw-bold fs-5">
                                        <td colspan="6" class="text-end">TOTAL PENDIENTE DE COBRO:</td>
                                        <td class="text-end text-danger"><strong>S/ 12,335.00</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>