<div class="pc-container" th:replace="~{dashboard/layout :: layout(~{::content}, ${usuario}, 'Inicio', '/dashboard')}">
    <div class="pc-content" th:fragment="content">
        <!-- [ Main Content ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Reporte: Estado de Cuentas por Cobrar</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Reportes</a></li>
                            <li class="breadcrumb-item" aria-current="page">Estado cuentas por cobrar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form class="row g-3 align-items-end">
                            <div class="col-md-4">
                                <label for="fechaCorte" class="form-label">Fecha de Corte</label>
                                <input type="date" class="form-control" id="fechaCorte" value="2025-10-23">
                            </div>
                            <div class="col-md-4">
                                <label for="filtroCliente" class="form-label">Buscar Cliente (Opcional)</label>
                                <input type="text" class="form-control" id="filtroCliente"
                                    placeholder="Nombre o RUC/DNI...">
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="ti ti-refresh me-1"></i> Actualizar
                                </button>
                            </div>
                            <div class="col-md-2">
                                <button type="button" class="btn btn-outline-secondary w-100">
                                    <i class="ti ti-settings me-1"></i> Opciones
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-3">Resumen General de Cuentas por Cobrar</h5>
                        <div class="row text-center gy-3">
                            <div class="col-md-3 col-6">
                                <p class="text-muted mb-1">Total por Cobrar</p>
                                <h4 class="text-primary">S/ 15,820.50</h4>
                            </div>
                            <div class="col-md-3 col-6">
                                <p class="text-muted mb-1">Corriente (0-30 días)</p>
                                <h4 class="text-success">S/ 7,320.50</h4>
                            </div>
                            <div class="col-md-3 col-6">
                                <p class="text-muted mb-1">Vencido (31-60 días)</p>
                                <h4 class="text-warning">S/ 5,500.00</h4>
                            </div>
                            <div class="col-md-3 col-6">
                                <p class="text-muted mb-1">Vencido (>60 días)</p>
                                <h4 class="text-danger">S/ 3,000.00</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12">
                <div class="card table-card">
                    <div class="card-header d-flex align-items-center justify-content-between">
                        <h5 class="mb-0">Detalle por Cliente</h5>
                        <div class="btn-page">
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="ti ti-printer me-1"></i> Imprimir Reporte
                            </button>
                            <button type="button" class="btn btn-outline-success">
                                <i class="ti ti-file-spreadsheet me-1"></i> Exportar Excel
                            </button>
                        </div>
                    </div>
                    <div class="card-body pt-3">
                        <div class="table-responsive">
                            <table class="table table-hover" id="pc-dt-simple">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Contacto</th>
                                        <th class="text-end">Total Deuda (S/)</th>
                                        <th class="text-end">Corriente (S/)</th>
                                        <th class="text-end">Vencido 31-60 (S/)</th>
                                        <th class="text-end">Vencido >60 (S/)</th>
                                        <th>Último Pago</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Taller "El Rápido" SRL</td>
                                        <td>compras@elrapido.pe</td>
                                        <td class="text-end fw-bold text-danger">1,845.00</td>
                                        <td class="text-end">845.00</td>
                                        <td class="text-end text-warning">1,000.00</td>
                                        <td class="text-end">-</td>
                                        <td>21/10/2025</td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Transportes del Sur</td>
                                        <td>logistica@transur.com</td>
                                        <td class="text-end fw-bold text-danger">4,500.00</td>
                                        <td class="text-end">1,500.00</td>
                                        <td class="text-end text-warning">3,000.00</td>
                                        <td class="text-end">-</td>
                                        <td>15/09/2025</td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Comercial V&V</td>
                                        <td>ventas@vyv.com</td>
                                        <td class="text-end fw-bold text-danger">6,000.00</td>
                                        <td class="text-end">-</td>
                                        <td class="text-end text-warning">3,000.00</td>
                                        <td class="text-end text-danger">3,000.00</td>
                                        <td>01/08/2025</td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Juan Pérez</td>
                                        <td>jperez@taller.com</td>
                                        <td class="text-end fw-bold text-success">3,475.50</td>
                                        <td class="text-end text-success">3,475.50</td>
                                        <td class="text-end">-</td>
                                        <td class="text-end">-</td>
                                        <td>18/10/2025</td>
                                        <td>
                                            <a href="#!" class="avtar avtar-xs btn-link-secondary"
                                                title="Ver Estado Individual"><i class="ti ti-eye f-20"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="table-light fw-bold fs-5">
                                        <td colspan="2" class="text-end">TOTALES:</td>
                                        <td class="text-end">S/ 15,820.50</td>
                                        <td class="text-end">S/ 7,320.50</td>
                                        <td class="text-end">S/ 5,500.00</td>
                                        <td class="text-end">S/ 3,000.00</td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr class="table-light fw-bold fs-5">
                                        <td colspan="2" class="text-end">TOTALES CORREGIDOS:</td>
                                        <td class="text-end">S/ 15,820.50</td>
                                        <td class="text-end">S/ 5,820.50</td>
                                        <td class="text-end">S/ 7,000.00</td>
                                        <td class="text-end">S/ 3,000.00</td>
                                        <td colspan="2"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>